{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;\red254\green187\blue91;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create database \cf4 sample_digital_wallet\cf2 ;\
use  \cf4 sample_digital_wallet\cf2 ;\
\
\cf5 -- Create Currency Supported table\
\cf2 CREATE TABLE \cf4 CurrencySupported (\
  \cf6 CurrencyID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 CurrencyName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 CurrencySymbol \cf2 VARCHAR\cf4 (\cf7 10\cf4 )\cf2 ,\
  \cf6 USDEquivalent \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT\
\cf4 )\cf2 ;\
\
\cf5 -- Create Deposit table\
\cf2 CREATE TABLE \cf4 Deposit (\
  \cf6 DepositID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 TransactionCode \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MemberID \cf2 INT,\
  \cf6 DepositAmount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 CurrencyID \cf2 INT,\
  \cf6 DateTime \cf2 DATETIME,\
  \cf6 PaymentGatewayID \cf2 INT,\
  \cf6 Status \cf2 INT,\
  \cf6 Remarks \cf2 VARCHAR\cf4 (\cf7 255\cf4 )\cf2 ,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 CurrencyID\cf4 ) \cf2 REFERENCES \cf4 CurrencySupported(\cf6 CurrencyID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 PaymentGatewayID\cf4 ) \cf2 REFERENCES \cf4 Gateway(\cf6 GatewayID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Create Gateway table\
\cf2 CREATE TABLE \cf4 Gateway (\
  \cf6 GatewayID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 GatewayName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Type \cf2 VARCHAR\cf4 (\cf7 20\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT\
\cf4 )\cf2 ;\
\
\cf5 -- Create User table\
\cf2 CREATE TABLE User \cf4 (\
  \cf6 UserID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 Username \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Password \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 CompleteName \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\cf2 ,\
  \cf6 EmailAddress \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\
)\cf2 ;\
\
\cf5 -- Create Member table\
\cf2 CREATE TABLE Member \cf4 (\
  \cf6 MemberID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 FirstName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MiddleName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 LastName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 EmailAddress \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\cf2 ,\
  \cf6 Country \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 ContactNumber \cf2 VARCHAR\cf4 (\cf7 20\cf4 )\cf2 ,\
  \cf6 Username \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Password \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 AccountStatus \cf2 INT,\
  \cf6 ProcessedBy \cf2 INT,\
  FOREIGN KEY \cf4 (\cf6 ProcessedBy\cf4 ) \cf2 REFERENCES User\cf4 (\cf6 UserID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Create Withdrawal table\
\cf2 CREATE TABLE \cf4 Withdrawal (\
  \cf6 WithdrawalID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 TransactionCode \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MemberID \cf2 INT,\
  \cf6 Amount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Charged \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 ToReceive \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 DateTime \cf2 DATETIME,\
  \cf6 Method \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT,\
  \cf6 Remarks \cf2 VARCHAR\cf4 (\cf7 255\cf4 )\cf2 ,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Create Transaction Log table\
\cf2 CREATE TABLE \cf4 TransactionLog (\
  \cf6 TransactionLogID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 MemberID \cf2 INT,\
  \cf6 Type \cf2 INT,\
  \cf6 Amount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\
\cf5 -- Insert sample values into User table\
\cf2 INSERT INTO User \cf4 (\cf6 Username\cf2 , \cf6 Password\cf2 , \cf6 CompleteName\cf2 , \cf6 EmailAddress\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'johnsmith'\cf2 , \cf8 'password1'\cf2 , \cf8 'John Smith'\cf2 , \cf8 'johnsmith@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'janedoe'\cf2 , \cf8 'password2'\cf2 , \cf8 'Jane Doe'\cf2 , \cf8 'janedoe@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'mikejohnson'\cf2 , \cf8 'password3'\cf2 , \cf8 'Mike Johnson'\cf2 , \cf8 'mikejohnson@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'sarahwilliams'\cf2 , \cf8 'password4'\cf2 , \cf8 'Sarah Williams'\cf2 , \cf8 'sarahwilliams@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'davidbrown'\cf2 , \cf8 'password5'\cf2 , \cf8 'David Brown'\cf2 , \cf8 'davidbrown@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'emilytaylor'\cf2 , \cf8 'password6'\cf2 , \cf8 'Emily Taylor'\cf2 , \cf8 'emilytaylor@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'chrisanderson'\cf2 , \cf8 'password7'\cf2 , \cf8 'Christopher Anderson'\cf2 , \cf8 'chrisanderson@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'oliviaclark'\cf2 , \cf8 'password8'\cf2 , \cf8 'Olivia Clark'\cf2 , \cf8 'oliviaclark@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'danielallen'\cf2 , \cf8 'password9'\cf2 , \cf8 'Daniel Allen'\cf2 , \cf8 'danielallen@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'sophiayoung'\cf2 , \cf8 'password10'\cf2 , \cf8 'Sophia Young'\cf2 , \cf8 'sophiayoung@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'matthewhall'\cf2 , \cf8 'password11'\cf2 , \cf8 'Matthew Hall'\cf2 , \cf8 'matthewhall@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'avagreen'\cf2 , \cf8 'password12'\cf2 , \cf8 'Ava Green'\cf2 , \cf8 'avagreen@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'jamesadams'\cf2 , \cf8 'password13'\cf2 , \cf8 'James Adams'\cf2 , \cf8 'jamesadams@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'isabellacampbell'\cf2 , \cf8 'password14'\cf2 , \cf8 'Isabella Campbell'\cf2 , \cf8 'isabellacampbell@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'josephward'\cf2 , \cf8 'password15'\cf2 , \cf8 'Joseph Ward'\cf2 , \cf8 'josephward@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'samanthaross'\cf2 , \cf8 'password16'\cf2 , \cf8 'Samantha Ross'\cf2 , \cf8 'samanthaross@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'williamturner'\cf2 , \cf8 'password17'\cf2 , \cf8 'William Turner'\cf2 , \cf8 'williamturner@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'hannahmorgan'\cf2 , \cf8 'password18'\cf2 , \cf8 'Hannah Morgan'\cf2 , \cf8 'hannahmorgan@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'nathanking'\cf2 , \cf8 'password19'\cf2 , \cf8 'Nathan King'\cf2 , \cf8 'nathanking@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'oliverwright'\cf2 , \cf8 'password20'\cf2 , \cf8 'Oliver Wright'\cf2 , \cf8 'oliverwright@example.com'\cf4 )\cf2 ;\
\
\
\cf5 -- Insert sample values into Member table\
\cf2 INSERT INTO Member \cf4 (\cf6 FirstName\cf2 , \cf6 MiddleName\cf2 , \cf6 LastName\cf2 , \cf6 EmailAddress\cf2 , \cf6 Country\cf2 , \cf6 ContactNumber\cf2 , \cf6 Username\cf2 , \cf6 Password\cf2 , \cf6 AccountStatus\cf2 , \cf6 ProcessedBy\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'John'\cf2 , \cf8 'A.'\cf2 , \cf8 'Doe'\cf2 , \cf8 'john.doe@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 123-456-7890'\cf2 , \cf8 'johndoe'\cf2 , \cf8 'password123'\cf2 , \cf7 1\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Jane'\cf2 , \cf8 'B.'\cf2 , \cf8 'Smith'\cf2 , \cf8 'jane.smith@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 987-654-3210'\cf2 , \cf8 'janesmith'\cf2 , \cf8 'password456'\cf2 , \cf7 1\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Michael'\cf2 , \cf8 'C.'\cf2 , \cf8 'Johnson'\cf2 , \cf8 'michael.johnson@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 555-123-4567'\cf2 , \cf8 'mikejohnson'\cf2 , \cf8 'password789'\cf2 , \cf7 1\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'Sarah'\cf2 , \cf8 'D.'\cf2 , \cf8 'Williams'\cf2 , \cf8 'sarah.williams@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 888-555-1234'\cf2 , \cf8 'sarahwilliams'\cf2 , \cf8 'passwordabc'\cf2 , \cf7 0\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'David'\cf2 , \cf8 'E.'\cf2 , \cf8 'Brown'\cf2 , \cf8 'david.brown@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 444-555-6789'\cf2 , \cf8 'davidbrown'\cf2 , \cf8 'passwordxyz'\cf2 , \cf7 0\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Emily'\cf2 , \cf8 'F.'\cf2 , \cf8 'Taylor'\cf2 , \cf8 'emily.taylor@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 777-888-9999'\cf2 , \cf8 'emilytaylor'\cf2 , \cf8 'password123'\cf2 , \cf7 0\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'Christopher'\cf2 , \cf8 'G.'\cf2 , \cf8 'Anderson'\cf2 , \cf8 'christopher.anderson@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 222-333-4444'\cf2 , \cf8 'chrisanderson'\cf2 , \cf8 'password456'\cf2 , \cf7 0\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Olivia'\cf2 , \cf8 'H.'\cf2 , \cf8 'Clark'\cf2 , \cf8 'olivia.clark@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 999-888-7777'\cf2 , \cf8 'oliviaclark'\cf2 , \cf8 'password789'\cf2 , \cf7 1\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'Daniel'\cf2 , \cf8 'I.'\cf2 , \cf8 'Allen'\cf2 , \cf8 'daniel.allen@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 666-555-4444'\cf2 , \cf8 'danielallen'\cf2 , \cf8 'passwordabc'\cf2 , \cf7 1\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Sophia'\cf2 , \cf8 'J.'\cf2 , \cf8 'Young'\cf2 , \cf8 'sophia.young@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 111-222-3333'\cf2 , \cf8 'sophiayoung'\cf2 , \cf8 'passwordxyz'\cf2 , \cf7 1\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'Matthew'\cf2 , \cf8 'K.'\cf2 , \cf8 'Hall'\cf2 , \cf8 'matthew.hall@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 333-444-5555'\cf2 , \cf8 'matthewhall'\cf2 , \cf8 'password123'\cf2 , \cf7 1\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Ava'\cf2 , \cf8 'L.'\cf2 , \cf8 'Green'\cf2 , \cf8 'ava.green@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 555-666-7777'\cf2 , \cf8 'avagreen'\cf2 , \cf8 'password456'\cf2 , \cf7 1\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf4 (\cf8 'James'\cf2 , \cf8 'M.'\cf2 , \cf8 'Adams'\cf2 , \cf8 'james.adams@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 777-888-9999'\cf2 , \cf8 'jamesadams'\cf2 , \cf8 'password789'\cf2 , \cf7 1\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf8 'Isabella'\cf2 , \cf8 'N.'\cf2 , \cf8 'Campbell'\cf2 , \cf8 'isabella.campbell@example.com'\cf2 , \cf8 'United States'\cf2 , \cf8 '+1 111-222-3333'\cf2 , \cf8 'isabellacampbell'\cf2 , \cf8 'passwordabc'\cf2 , \cf7 1\cf2 , \cf7 2\cf4 )\cf2 ;\
\
\cf5 -- Insert sample values into Gateway table\
\cf2 INSERT INTO \cf4 Gateway (\cf6 GatewayName\cf2 , \cf6 Type\cf2 , \cf6 Status\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'coins.ph'\cf2 , \cf8 'automatic'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'gcash'\cf2 , \cf8 'automatic'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'paymaya'\cf2 , \cf8 'automatic'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'paypal'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'stripe'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'skrill'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'neteller'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'venmo'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'cashapp'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'applepay'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'googlepay'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'amazonpay'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'aliexpress'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'bitpay'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'venmo'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'coinbase'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'revolut'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'paysafecard'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'transferwise'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'webmoney'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'yandexmoney'\cf2 , \cf8 'manual'\cf2 , \cf7 0\cf4 )\cf2 ;\
\
\cf5 -- Insert sample values into CurrencySupported table\
\cf2 INSERT INTO \cf4 CurrencySupported (\cf6 CurrencyName\cf2 , \cf6 CurrencySymbol\cf2 , \cf6 USDEquivalent\cf2 , \cf6 Status\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'Bitcoin'\cf2 , \cf8 'BTC'\cf2 , \cf7 50000.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Ethereum'\cf2 , \cf8 'ETH'\cf2 , \cf7 3500.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Litecoin'\cf2 , \cf8 'LTC'\cf2 , \cf7 200.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Ripple'\cf2 , \cf8 'XRP'\cf2 , \cf7 1.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Bitcoin Cash'\cf2 , \cf8 'BCH'\cf2 , \cf7 800.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Cardano'\cf2 , \cf8 'ADA'\cf2 , \cf7 1.50\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Stellar'\cf2 , \cf8 'XLM'\cf2 , \cf7 0.50\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Dogecoin'\cf2 , \cf8 'DOGE'\cf2 , \cf7 0.30\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Chainlink'\cf2 , \cf8 'LINK'\cf2 , \cf7 25.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Polkadot'\cf2 , \cf8 'DOT'\cf2 , \cf7 40.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'VeChain'\cf2 , \cf8 'VET'\cf2 , \cf7 0.10\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Tron'\cf2 , \cf8 'TRX'\cf2 , \cf7 0.05\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Neo'\cf2 , \cf8 'NEO'\cf2 , \cf7 40.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Cosmos'\cf2 , \cf8 'ATOM'\cf2 , \cf7 25.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Monero'\cf2 , \cf8 'XMR'\cf2 , \cf7 200.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Ethereum Classic'\cf2 , \cf8 'ETC'\cf2 , \cf7 75.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Zcash'\cf2 , \cf8 'ZEC'\cf2 , \cf7 120.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Dai'\cf2 , \cf8 'DAI'\cf2 , \cf7 1.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'USD Coin'\cf2 , \cf8 'USDC'\cf2 , \cf7 1.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf8 'Binance USD'\cf2 , \cf8 'BUSD'\cf2 , \cf7 1.00\cf2 , \cf7 0\cf4 )\cf2 ;\
\
\
\
\
\
\cf5 -- Insert sample values into Withdrawal table\
\
\cf2 INSERT INTO \cf4 Withdrawal (\cf6 TransactionCode\cf2 , \cf6 MemberID\cf2 , \cf6 Amount\cf2 , \cf6 Charged\cf2 , \cf6 ToReceive\cf2 , \cf6 DateTime\cf2 , \cf6 Method\cf2 , \cf6 Status\cf2 , \cf6 Remarks\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'W001'\cf2 , \cf7 1\cf2 , \cf7 50.00\cf2 , \cf7 2.00\cf2 , \cf7 48.00\cf2 , \cf8 '2023-05-01 09:00:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W002'\cf2 , \cf7 2\cf2 , \cf7 75.00\cf2 , \cf7 3.00\cf2 , \cf7 72.00\cf2 , \cf8 '2023-05-02 10:30:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W003'\cf2 , \cf7 3\cf2 , \cf7 100.00\cf2 , \cf7 4.00\cf2 , \cf7 96.00\cf2 , \cf8 '2023-05-03 13:45:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W004'\cf2 , \cf7 4\cf2 , \cf7 50.00\cf2 , \cf7 2.00\cf2 , \cf7 48.00\cf2 , \cf8 '2023-05-04 15:20:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W005'\cf2 , \cf7 5\cf2 , \cf7 75.00\cf2 , \cf7 3.00\cf2 , \cf7 72.00\cf2 , \cf8 '2023-05-05 17:15:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W006'\cf2 , \cf7 6\cf2 , \cf7 100.00\cf2 , \cf7 4.00\cf2 , \cf7 96.00\cf2 , \cf8 '2023-05-06 09:30:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W007'\cf2 , \cf7 7\cf2 , \cf7 50.00\cf2 , \cf7 2.00\cf2 , \cf7 48.00\cf2 , \cf8 '2023-05-07 11:45:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W008'\cf2 , \cf7 8\cf2 , \cf7 75.00\cf2 , \cf7 3.00\cf2 , \cf7 72.00\cf2 , \cf8 '2023-05-08 14:00:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W009'\cf2 , \cf7 9\cf2 , \cf7 100.00\cf2 , \cf7 4.00\cf2 , \cf7 96.00\cf2 , \cf8 '2023-05-09 16:30:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W010'\cf2 , \cf7 10\cf2 , \cf7 50.00\cf2 , \cf7 2.00\cf2 , \cf7 48.00\cf2 , \cf8 '2023-05-10 18:45:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W011'\cf2 , \cf7 11\cf2 , \cf7 75.00\cf2 , \cf7 3.00\cf2 , \cf7 72.00\cf2 , \cf8 '2023-05-11 09:15:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W012'\cf2 , \cf7 12\cf2 , \cf7 100.00\cf2 , \cf7 4.00\cf2 , \cf7 96.00\cf2 , \cf8 '2023-05-12 11:30:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W013'\cf2 , \cf7 13\cf2 , \cf7 50.00\cf2 , \cf7 2.00\cf2 , \cf7 48.00\cf2 , \cf8 '2023-05-13 13:55:00'\cf2 , \cf8 'Bank Transfer'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ,\
  \cf4 (\cf8 'W014'\cf2 , \cf7 14\cf2 , \cf7 75.00\cf2 , \cf7 3.00\cf2 , \cf7 72.00\cf2 , \cf8 '2023-05-14 16:10:00'\cf2 , \cf8 'PayPal'\cf2 , \cf7 1\cf2 , \cf8 'Successful withdrawal'\cf4 )\cf2 ;\
\
\
INSERT INTO \cf4 Deposit (\cf6 TransactionCode\cf2 , \cf6 MemberID\cf2 , \cf6 DepositAmount\cf2 , \cf6 CurrencyID\cf2 , \cf6 DateTime\cf2 , \cf6 PaymentGatewayID\cf2 , \cf6 Status\cf2 , \cf6 Remarks\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'T001'\cf2 , \cf7 1\cf2 , \cf7 100.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-01 09:00:00'\cf2 , \cf7 1\cf2 , \cf7 0\cf2 , \cf8 'Pending deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T002'\cf2 , \cf7 2\cf2 , \cf7 50.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-02 10:30:00'\cf2 , \cf7 2\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T003'\cf2 , \cf7 3\cf2 , \cf7 200.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-03 13:45:00'\cf2 , \cf7 1\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T004'\cf2 , \cf7 4\cf2 , \cf7 75.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-04 15:20:00'\cf2 , \cf7 2\cf2 , \cf7 0\cf2 , \cf8 'Pending deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T005'\cf2 , \cf7 5\cf2 , \cf7 150.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-05 17:15:00'\cf2 , \cf7 1\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T006'\cf2 , \cf7 6\cf2 , \cf7 100.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-06 09:30:00'\cf2 , \cf7 2\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T007'\cf2 , \cf7 7\cf2 , \cf7 50.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-07 11:45:00'\cf2 , \cf7 1\cf2 , \cf7 0\cf2 , \cf8 'Pending deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T008'\cf2 , \cf7 8\cf2 , \cf7 200.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-08 14:00:00'\cf2 , \cf7 2\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T009'\cf2 , \cf7 9\cf2 , \cf7 75.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-09 16:30:00'\cf2 , \cf7 1\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T010'\cf2 , \cf7 10\cf2 , \cf7 150.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-10 18:45:00'\cf2 , \cf7 2\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T011'\cf2 , \cf7 11\cf2 , \cf7 100.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-11 09:15:00'\cf2 , \cf7 1\cf2 , \cf7 0\cf2 , \cf8 'Pending deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T012'\cf2 , \cf7 12\cf2 , \cf7 50.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-12 11:30:00'\cf2 , \cf7 2\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T013'\cf2 , \cf7 13\cf2 , \cf7 200.00\cf2 , \cf7 1\cf2 , \cf8 '2023-05-13 13:55:00'\cf2 , \cf7 1\cf2 , \cf7 1\cf2 , \cf8 'Successful deposit'\cf4 )\cf2 ,\
  \cf4 (\cf8 'T014'\cf2 , \cf7 14\cf2 , \cf7 75.00\cf2 , \cf7 2\cf2 , \cf8 '2023-05-14 16:10:00'\cf2 , \cf7 2\cf2 , \cf7 0\cf2 , \cf8 'Pending deposit'\cf4 )\cf2 ;\
\
\
INSERT INTO \cf4 TransactionLog (\cf6 MemberID\cf2 , \cf6 Type\cf2 , \cf6 Amount\cf2 , \cf6 Status\cf4 )\
\cf2 VALUES\
  \cf4 (\cf7 1\cf2 , \cf7 0\cf2 , \cf7 100.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf7 2\cf2 , \cf7 0\cf2 , \cf7 50.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 3\cf2 , \cf7 0\cf2 , \cf7 200.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 4\cf2 , \cf7 0\cf2 , \cf7 75.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf7 5\cf2 , \cf7 0\cf2 , \cf7 150.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 6\cf2 , \cf7 0\cf2 , \cf7 100.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 7\cf2 , \cf7 0\cf2 , \cf7 50.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf7 8\cf2 , \cf7 0\cf2 , \cf7 200.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 9\cf2 , \cf7 0\cf2 , \cf7 75.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 10\cf2 , \cf7 0\cf2 , \cf7 150.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 11\cf2 , \cf7 0\cf2 , \cf7 100.00\cf2 , \cf7 0\cf4 )\cf2 ,\
  \cf4 (\cf7 12\cf2 , \cf7 0\cf2 , \cf7 50.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 13\cf2 , \cf7 0\cf2 , \cf7 200.00\cf2 , \cf7 1\cf4 )\cf2 ,\
  \cf4 (\cf7 14\cf2 , \cf7 0\cf2 , \cf7 75.00\cf2 , \cf7 0\cf4 )\cf2 ;\
\
\
drop table \cf4 Deposit\cf2 ;\
\
SELECT \cf9 *\
\cf2 FROM \cf4 TransactionLog\
\cf2 WHERE \cf6 MemberID \cf4 = \cf7 2\cf2 ;\
\
SELECT\
  \cf4 m.\cf6 MemberID\cf2 ,\
  \cf4 m.\cf6 Username\cf2 ,\
  \cf4 m.\cf6 EmailAddress\cf2 ,\
  
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (d.\cf6 DepositAmount\cf4 )\cf2 , \cf7 0\cf4 ) - 
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (w.\cf6 Amount\cf4 )\cf2 , \cf7 0\cf4 ) \cf2 AS \cf4 AccountBalance\
\cf2 FROM\
  Member \cf4 m\
\cf2 LEFT JOIN\
  \cf4 Deposit d \cf2 ON \cf4 m.\cf6 MemberID \cf4 = d.\cf6 MemberID\
\cf2 LEFT JOIN\
  \cf4 Withdrawal w \cf2 ON \cf4 m.\cf6 MemberID \cf4 = w.\cf6 MemberID\
\cf2 WHERE\
  \cf4 m.\cf6 MemberID \cf4 = \cf7 2\
\cf2 GROUP BY\
  \cf4 m.\cf6 MemberID\cf2 , \cf4 m.\cf6 Username\cf2 , \cf4 m.\cf6 EmailAddress\cf2 ;\
\
\
SELECT \cf4 m.*\cf2 , \cf4 d.\cf6 DepositAmount\cf2 , \cf4 w.WithdrawalAmount\
\cf2 FROM Member \cf4 m\
\cf2 LEFT JOIN \cf4 Deposit d \cf2 ON \cf4 m.\cf6 MemberID \cf4 = d.\cf6 MemberID\
\cf2 LEFT JOIN \cf4 (\
  \cf2 SELECT \cf6 MemberID\cf2 , 
\f1\i \cf9 SUM
\f0\i0 \cf4 (\cf6 Amount\cf4 ) \cf2 AS \cf4 WithdrawalAmount\
  \cf2 FROM \cf4 Withdrawal\
  \cf2 GROUP BY \cf6 MemberID\
\cf4 ) w \cf2 ON \cf4 m.\cf6 MemberID \cf4 = w.\cf6 MemberID\
\cf2 WHERE \cf4 m.\cf6 MemberID \cf4 = \cf7 8\cf2 ;\
\
SELECT \cf4 d.*\cf2 , \cf4 c.\cf6 CurrencyName\cf2 , \cf4 g.\cf6 GatewayName\
\cf2 FROM \cf4 Deposit d\
\cf2 INNER JOIN \cf4 CurrencySupported c \cf2 ON \cf4 d.\cf6 CurrencyID \cf4 = c.\cf6 CurrencyID\
\cf2 INNER JOIN \cf4 Gateway g \cf2 ON \cf4 d.\cf6 PaymentGatewayID \cf4 = g.\cf6 GatewayID\cf2 ;\
\
SELECT \cf4 tl.*\cf2 , \cf4 m.\cf6 Username\cf2 , \cf4 m.\cf6 EmailAddress\
\cf2 FROM \cf4 TransactionLog tl\
\cf2 INNER JOIN Member \cf4 m \cf2 ON \cf4 tl.\cf6 MemberID \cf4 = m.\cf6 MemberID\cf2 ;\
\
\
SELECT\
  \cf4 m.\cf6 MemberID\cf2 ,\
  \cf4 m.\cf6 Username\cf2 ,\
  \cf4 m.\cf6 EmailAddress\cf2 ,\
  
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (d.\cf6 DepositAmount\cf4 )\cf2 , \cf7 0\cf4 ) \cf2 AS \cf4 TotalDepositAmount\cf2 ,\
  
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (w.\cf6 Amount\cf4 )\cf2 , \cf7 0\cf4 ) \cf2 AS \cf4 TotalWithdrawalAmount\cf2 ,\
  CASE\
    WHEN 
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (d.\cf6 DepositAmount\cf4 )\cf2 , \cf7 0\cf4 ) >= 
\f1\i \cf9 COALESCE
\f0\i0 \cf4 (
\f1\i \cf9 SUM
\f0\i0 \cf4 (w.\cf6 Amount\cf4 )\cf2 , \cf7 0\cf4 ) \cf2 THEN \cf8 'Transaction can occur'\
    \cf2 ELSE \cf8 'Transaction cannot occur'\
  \cf2 END AS \cf4 TransactionStatus\
\cf2 FROM\
  Member \cf4 m\
\cf2 LEFT JOIN\
  \cf4 Deposit d \cf2 ON \cf4 m.\cf6 MemberID \cf4 = d.\cf6 MemberID\
\cf2 LEFT JOIN\
  \cf4 Withdrawal w \cf2 ON \cf4 m.\cf6 MemberID \cf4 = w.\cf6 MemberID\
\cf2 WHERE\
  \cf4 m.\cf6 MemberID \cf4 = \cf7 3\
\cf2 GROUP BY\
  \cf4 m.\cf6 MemberID\cf2 , \cf4 m.\cf6 Username\cf2 , \cf4 m.\cf6 EmailAddress\cf2 ;\
\
}